worker_processes  1;
events {
  worker_connections  1024;
  }

http {
  passenger_root /usr/local/rvm/gems/ruby-2.4.2/gems/passenger-6.0.2;
  passenger_ruby /usr/local/rvm/gems/ruby-2.4.2/wrappers/ruby;

  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
      listen       80;
      server_name  39.106.187.218;
      root /var/www/makersount_web_server/current/public/;
      passenger_enabled on;
      rails_env production;
    }
  }
